* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  max-width: 100vw;
  background: var(--background);
  color: var(--foreground);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

section {
  display: flex;
  flex-grow: 1;
  gap: 24px;
}

section > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  box-shadow: 1px 1px  4px 1px rgba(0, 0, 0, .25),
              3px 3px 12px 3px rgba(0, 0, 0, .25);
  border-radius: 12px;
  padding: 16px;
}

section > div > h3 {
  text-align: ce;
}

section > div > p {
  display: flex;
  gap: 8px;
}

section.blacks > div,
section.whites > div,
section.primaries > div {
  flex-basis: 50%;
}

section.colors {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}

section.colors > article > div {
  flex-grow: 1;
}

.background-color {
  background-color: var(--background);
}

.foreground-color {
  background-color: var(--foreground);
  color: var(--background);
}

.normal-black-color {
  background-color: var(--normalBlack);
}

.bright-black-color {
  background-color: var(--brightBlack);
  color: var(--brightWhite)
}

.normal-white-color {
  background-color: var(--normalWhite);
  color: var(--normalBlack);
}

.bright-white-color {
  background-color: var(--brightWhite);
  color: var(--normalBlack);
}

.red-color {
  background-color: var(--red);
  color: var(--normalBlack);
}

.green-color {
  background-color: var(--green);
  color: var(--normalBlack);
}

.yellow-color {
  background-color: var(--yellow);
  color: var(--normalBlack);
}

.blue-color {
  background-color: var(--blue);
  color: var(--normalBlack);
}

.magenta-color {
  background-color: var(--magenta);
  color: var(--normalBlack);
}

.cyan-color {
  background-color: var(--cyan);
  color: var(--normalBlack);
}


@media screen and (max-width: 1660px) {
  section.colors {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  section.colors {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  section.colors {
    grid-template-columns: repeat(1, 1fr);
  }
}